$breakpoint: 1100px;

.credits {
    width: 200px;
    text-align: center;
    position: absolute;
    top: 0;
    z-index: 10;
    left: calc(calc(100% - 200px)/2);
    color: white;
    font-size: 0.8rem;
    font-family: 'Open sans', sans-serif;
    transition: 0.3s ease-in-out;

    a {
        color: white;
        text-decoration: underline;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Jost', sans-serif;
    user-select: none;

    background-color: #121011;
    background-image: url("img/bg.png");
}

a {
    color: white;
    text-decoration: none;
}

@keyframes hoverMove {
    0% {transform: rotate(0deg);}
    25% {transform: rotate(10deg);}
    50% {transform: rotate(0deg);}
    75% {transform: rotate(-10deg);}
    100% {transform: rotate(0deg);}
}

header {
    position: relative;

    width: 98%;
    height: 96vh;

    margin: auto;
    margin-top: 2vh;

    border-radius: 25px;

    background-image: url("img/baner.jpg");
    background-size: 110%;
    background-position: 0% 50%;
    background-repeat: no-repeat;
}

.v {
    font-family: 'Rochester', cursive;
    font-size: 1.4em;
}

.full-page-grid {
    position: absolute;

    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(5, 20%);


    .show {
        background-color: rgba(255, 255, 255, 0.0);
        backdrop-filter: blur(10px) brightness(140%);
    }
    .flip-item {
        position: relative;
        margin: auto;
        
        width: 100%;
        height: 100%;
        
        border-radius: 25px;
        
        transition: 0.6s ease-in-out;
        
        text-align: center;
        color: white;

        &:hover {
            transform: rotateX(180deg);

            .item-front {opacity: 0;}
            .item-back {opacity: 1;}
        }

        .item-front, .item-back {
            position: absolute;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            width: 100%;
            height: 100%;
            
            box-sizing: border-box;
            padding: 5%;

            transition: 0.3s ease-in-out;
            transition-delay: 0.25s;

            font-size: 1.2rem;

            .headline {
                font-size: 2rem;
                font-weight: 600;
            }

            .icon {
                opacity: 0.1;
                position: absolute;
                bottom: 5%;
                right: 5%;
                font-size: 2rem;

                animation: hoverMove 3s infinite;
            }
        }

        .item-front {
            font-size: 3rem;
        }

        .item-back {
            opacity: 0;
            transform: rotateX(180deg);
        }
    }
}

#content {
    width: 100%;
    color: white;

    section {
        width: 90%;
        margin: auto;
        text-align: center;
        font-size: 2rem;

        margin-top: 20vh;
        margin-bottom: 20vh;
    }

    .headline {
        margin-top: 5rem;
        margin-bottom: 3rem;
        font-size: 6rem;
        letter-spacing: 1rem;
        text-align: center;
    }

    .headline-small {
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 2.6rem;
        text-align: center;
    }

    #feelTheVibe {
        display: grid;
        grid-template-columns: repeat(3, calc(100%/3));

        .item {
            position: relative;
            margin: auto;

            width: 80%;
            height: 400px;

            backdrop-filter: blur(10px) brightness(140%);

            border-radius: 25px;

            transition: 0.6s ease-in-out;

            &:nth-child(1) .item-body-front {background-image: url("img/car.jpg");}
            &:nth-child(2) .item-body-front {background-image: url("img/bar.jpg");}
            &:nth-child(3) .item-body-front {background-image: url("img/style.jpg");}

            .item-body {
                transform: rotateX(180deg);
                transition: 0.6s ease-in-out;

                width: 100%;
                height: 100%;
        
                .item-body-front {opacity: 1;}
                .item-body-back {opacity: 0;}
            }
            
            .item-body-front, .item-body-back {
                position: absolute;

                width: 100%;
                height: 100%;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                box-sizing: border-box;
                padding: 5%;
    
                transition: 0.3s ease-in-out;
                transition-delay: 0.15s;
    
                font-size: 1.2rem;

                .icon {
                    opacity: 0.3;
                    position: absolute;
                    bottom: 5%;
                    right: 5%;
                    font-size: 3rem;

                    animation: hoverMove 3s infinite;
                }
            }

            .item-body-front {
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;

                transform: rotateX(180deg);

                border-radius: 25px;
            }

            .item-body-back {
                background-color: rgba(255, 255, 255, 0);
                backdrop-filter: blur(10px) brightness(140%);
            }

            &:hover {
                transform: rotateX(180deg);

                .item-body-front {opacity: 0;}
                .item-body-back {opacity: 1;}

                .item-body {
                    transform: rotateX(180deg);
                }
            }
        }
    }

    #offer {
        width: 80%;
        margin: auto;
        
        text-align: justify;
        font-weight: 300;

        padding: 3rem;

        border-left: 3px solid white;
        border-right: 3px solid white;
    }

    #hitTheRoad {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        margin: auto;
    
        height: 500px;
        width: 90%;
    
        .side {
            width: 48%;

            border-radius: 25px;
            padding: 5%;

            box-sizing: border-box;

            &:nth-child(1) {
                background-position: center;
                background-size: cover;
                background-image: url("img/travel.jpg");
            }

            &:nth-child(2) {
                font-weight: 300;
            }
        }
    }
}



footer {
    color: white;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    opacity: 0.5;
    margin-top: 10%;
    padding-bottom: 2%;
    font-size: 0.8rem;

    .meLink {
        color: white;
        text-decoration: underline;
    }
}